OCI_CONFIG_FILE: /usr/src/app/oci/config
OCI_API_CONFIG_PROFILE: api
OCI_API_NETWORK_LOAD_BALANCER_ID: ocid1.networkloadbalancer.xxx
OCI_INGRESS_CONFIG_PROFILE: ingress
OCI_INGRESS_NETWORK_LOAD_BALANCER_ID: ocid1.networkloadbalancer.yyy